<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>MagicMedia.Playground</AssemblyName>
    <RootNamespace>MagicMedia.Playground</RootNamespace>
    <OutputType>Exe</OutputType>
    <UserSecretsId>e8d8451e-4701-4d21-838c-cfb39c17eaa8</UserSecretsId>

  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="Scrutor" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Services\Abstractions\Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Services\BingMaps\BingMaps.csproj" />
    <ProjectReference Include="..\..\src\Services\Core\Core.csproj" />
    <ProjectReference Include="..\..\src\Services\Store.MongoDb\Store.MongoDb.csproj" />
    <ProjectReference Include="..\..\test_media\TestMediaLibrary\TestMediaLibrary.csproj" />
  </ItemGroup>

</Project>
