<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>MagicMedia.Playground</AssemblyName>
    <RootNamespace>MagicMedia.Playground</RootNamespace>
    <OutputType>Exe</OutputType>
    <UserSecretsId>75433c12-81ac-4dee-88de-ab9f3fbcbc40</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="appsettings.local.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="appsettings.local.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Scrutor" Version="3.3.0" />
    <PackageReference Include="Serilog" Version="2.10.1-dev-01256" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Services\Abstractions\Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Services\BingMaps\BingMaps.csproj" />
    <ProjectReference Include="..\..\src\Services\Core\Core.csproj" />
    <ProjectReference Include="..\..\src\Services\Google.Maps\Google.Maps.csproj" />
    <ProjectReference Include="..\..\src\Services\Store.MongoDb\Store.MongoDb.csproj" />
    <ProjectReference Include="..\..\src\Shared\Telemetry\Telemetry.csproj" />
    <ProjectReference Include="..\..\test_media\TestMediaLibrary\TestMediaLibrary.csproj" />
  </ItemGroup>

</Project>
