<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>MagicMedia.Identity.Abstractions</AssemblyName>
    <RootNamespace>MagicMedia.Identity</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Duende.IdentityServer.Storage" Version="$(IdentityServerVersion)" />
  </ItemGroup>
</Project>
