# magic-media

./: .editorconfig  .gitignore  Build-Api-Host.ps1  Build-Identity.ps1  Directory.Build.props  Directory.Packages.props  Docker-Release-App.ps1  Docker-Release.ImageAI.ps1  LICENSE  README.md  azure-pipelines.yml  catalog-info.yaml  mkdocs.yaml  nuget.config
samples/Playground/: BulkMediaUpdater.cs  ClientThumbprintLoader.cs  ConsistencyScanner.cs  DiscoverySample.cs  FaceScanner.cs  FileSystemSnapshotBuilder.cs  ImageHasher.cs  ImportSample.cs  NoOpUserContextFactory.cs  Playground.csproj  PlaygroundOptions.cs  Program.cs  VideoConverter.cs  appsettings.json
samples/Sample.Web/: Program.cs  Sample.Web.csproj  SampleService.cs  Startup.cs  appsettings.json
samples/Sample.Web/Controllers/: HomeController.cs  MediaController.cs
samples/Sample.Web/Models/: ErrorViewModel.cs
samples/Sample.Web/Properties/: launchSettings.json
samples/Sample.Web/Views/: _ViewImports.cshtml
samples/SampleDataSeeder/: ApiSeeder.cs  ISampleDataSource.cs  Program.cs  SampleDataSeaderServiceCollectionExtensions.cs  SampleDataSeeder.csproj  SampleMedia.cs  Seeder.cs  UnsplashRandomDataSource.cs  appsettings.json
src/: Directory.Build.props  Magic-Media.sln  Versions.props
src/Face/: .dockerignore  Dockerfile  Dockerfile.shell  app.py  face_encoder.py  graphql.py  object_detection.py
src/Face/.devcontainer/: Dockerfile  devcontainer.json
src/Identity/Identity.Abstractions/: ITotpCodeService.cs  IUserAccountService.cs  IUserFactory.cs  Identity.Abstractions.csproj  Wellknown.cs
src/Identity/Identity.Core/: Identity.Core.csproj  IdentityServiceCollectionExtensions.cs
src/Identity/Identity.Data.Mongo/: ApiResourceRepository.cs  ApiScopeRepository.cs  ClientRepository.cs  DataServiceCollectionExtensions.cs  IIdentityDbContext.cs  Identity.Data.Mongo.csproj  IdentityDbContext.cs  IdentityResourceRepository.cs  InviteRepository.cs  PersistedGrantRepository.cs  UserRepository.cs
src/Identity/Identity.Host/: .dockerignore  Config.cs  Dockerfile  Identity.Host.csproj  IdentityServerHostingOptions.cs  IdentityServerOptions.cs  IdentityServerServiceCollectionExtensions.cs  PreferedIdpCookieExtensions.cs  Program.cs  Startup.cs  WebHostEnvironmentExtensions.cs  appsettings.json  tempkey.jwk
src/ImageAI/: Dockerfile  Dockerfile.shell  ai_client.py  bearer_auth.py  image_ai_job.py  object_detection.py  tocken_resolver.py
src/ImageAI/.devcontainer/: Dockerfile  devcontainer.json
src/ImageAI/tmp/: info.txt
src/Od/: =1.4.0  object_detection.py
src/Od/.devcontainer/: Dockerfile  devcontainer.json
src/Samsung-Frame/: Dockerfile  app.py  requirements.txt
src/Samsung-Frame/.devcontainer/: devcontainer.json
src/Services/Abstractions/: Abstractions.csproj  AddItemToAlbumRequest.cs  AddNewMediaRequest.cs  BoxExtractionResult.cs  BuildFaceModelResult.cs  CameraData.cs  CreateUserFromPersonRequest.cs  DownloadMediaOptions.cs  ExtractVideoDataResult.cs  FaceDetectionResponse.cs  FolderItem.cs  GeoAddress.cs  GeoClusterLocation.cs  GeoLocation.cs  GeoPoint.cs  GetGeoLocationClustersRequest.cs  IAgeOperationsService.cs  IAlbumMediaIdResolver.cs  IAlbumService.cs  IAlbumSummaryService.cs  IBoxExtractorService.cs  ICameraService.cs  ICloudAIMediaAnalyser.cs  ICloudAIMediaProcessingService.cs  IDuplicateMediaGuard.cs  IFaceDetectionService.cs  IFaceModelBuilderService.cs  IFaceService.cs  IFileSystemSnapshotService.cs  IFolderTreeService.cs  IGeoDecoderService.cs  IGroupService.cs  IMediaAIService.cs  IMediaBlobStore.cs  IMediaConsistencyService.cs  IMediaDownloadService.cs  IMediaEditorService.cs  IMediaExportProfileService.cs  IMediaRepairService.cs  IMediaSearchService.cs  (+34 more)
src/Services/Api.Host/: Api.Host.csproj  AuthenticationExtensions.Dev.cs  AuthenticationExtensions.cs  Dockerfile  EnsureAuthenticatedMiddleware.cs  ForwardHeaderExtensions.cs  OutputCacheOptions.cs  Program.cs  SameSiteCookieExtensions.cs  SecurityOptions.cs  Startup.cs  appsettings.json
src/Services/Authorization/: AlbumAuthorizationHandler.cs  AuhorizedOnAlbumRequirement.cs  AuhorizedOnMediaRequirement.cs  Authorization.csproj  AuthorizationExtensions.cs  AuthorizationPolicies.cs  MediaAuthorizationHandler.cs
src/Services/AzureAI/: AzureAI.csproj  AzureAIOptions.cs  AzureAIServiceCollectionExtensions.cs  AzureComputerVision.cs
src/Services/Bff.Host/: AuthenticationExtensions.cs  Bff.Host.csproj  BffOptions.cs  DevelopmentRouteBuilder.cs  Program.cs  SecurityOptions.cs  YarpConfigBuilder.cs  appsettings.json
src/Services/BingMaps/: BingMaps.csproj  BingMapsGeoDecoderService.cs  BingMapsOptions.cs  BingMapsServiceCollectionExtensions.cs
src/Services/Core/: AgeCalculatorService.cs  AgeOperationsService.cs  AlbumMediaIdResolver.cs  AlbumService.cs  AlbumSummaryService.cs  BoxExtractorService.cs  CameraService.cs  CloudAIMediaProcessingService.cs  (+34 more)
src/Store.MongoDb/: CameraStore.cs  CollectionNames.cs  FaceStore.cs  GridFsThumbnailStore.cs  MediaStoreContext.cs  MongoMediaStore.cs  MongoStoreServiceCollectionExtensions.cs  Store.MongoDb.csproj
src/Store.MongoDb.Tests/: PersonStoreTests.cs  Store.MongoDb.Tests.csproj
src/Telemetry/: OpenTelemetryExtensions.cs  Telemetry.csproj
test/: Directory.Build.props
test/Api.Host.Tests/: Api.Host.Tests.csproj  MediaEndpointTests.cs  Queries.graphql  appsettings.test.json  berry.json  schema.graphql
test/BingMaps.Tests/: BingMaps.Tests.csproj
test/Core.Tests/: AgeCalcuatorServiceTests.cs  Core.Tests.csproj  DateTakenParserTests.cs  ImageStreamExtensions.cs  MetadataExtractorTests.cs  PersonServiceTests.cs  ThumbnailServiceTests.cs
test/Identity.Host.Tests/: EndpointTests.cs  Identity.Host.Tests.csproj  IdentityServerCollectionFixture.cs  TestCollectionNames.cs  appsettings.test.json
test/Identity.UI.Tests/: Identity.UI.Tests.csproj  IdentityApp.cs  LoginTests.cs  SignUpTests.cs  appsettings.json
test/SamsungTV.Tests/: ArtModeClientTests.cs  SamsungTV.Tests.csproj
test/Store.MongoDb.Tests/: Mongo362Options.cs  PersonStoreTests.cs  Store.MongoDb.Tests.csproj
(+901 files in other folders)
