<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="HotChocolate.AspNetCore" Version="13.0.0-rc.4" />
    <PackageVersion Include="HotChocolate" Version="13.0.0-rc.4" />
    <PackageVersion Include="HotChocolate.AspNetCore.Authorization" Version="13.0.0-rc.4" />
    <PackageVersion Include="HotChocolate.Data" Version="13.0.0-rc.4" />
    <PackageVersion Include="HotChocolate.Types" Version="13.0.0-rc.4" />
    <PackageVersion Include="HotChocolate.Types.Analyzers" Version="13.0.0-rc.4" />
    <PackageVersion Include="GreenDonut" Version="13.0.0-rc.4" />
    <PackageVersion Include="HotChocolate.Types.Scalars" Version="13.0.0-rc.4" />
    <PackageVersion Include="StrawberryShake" Version="13.0.0-rc.4" />
    <PackageVersion Include="IdentityModel" Version="6.0.0" />
    <PackageVersion Include="Magick.NET-Q16-AnyCPU" Version="12.2.2" />
    <PackageVersion Include="Magick.NET-Q16-x64" Version="12.2.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.2" />
    <PackageVersion Include="AspNet.Security.OAuth.GitHub" Version="7.0.0" />
    <PackageVersion Include="Duende.IdentityServer" Version="6.2.3" />
    <PackageVersion Include="Duende.IdentityServer.Storage" Version="6.2.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="7.0.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageVersion Include="MongoDB.Extensions.Context" Version="2.0.0" />
    <PackageVersion Include="MongoDB.Extensions.Transactions" Version="2.0.0" />
    <PackageVersion Include="MongoDB.Driver.GridFS" Version="2.19.0" />
    <PackageVersion Include="AnyDiff" Version="1.0.88" />
    <PackageVersion Include="AnyClone" Version="1.1.6" />
    <PackageVersion Include="MassTransit.RabbitMQ" Version="7.3.1" />
    <PackageVersion Include="MassTransit" Version="7.3.1" />
    <PackageVersion Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1" />
    <PackageVersion Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageVersion Include="Quartz" Version="3.6.0" />
    <PackageVersion Include="Azure.Identity" Version="1.8.1" />
    <PackageVersion Include="Microsoft.Graph" Version="4.52.0" />
    <PackageVersion Include="Quartz.Extensions.DependencyInjection" Version="3.6.0" />
    <PackageVersion Include="Serilog" Version="2.12.0" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="5.0.1" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="2.1.3" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="6.25.0" />
    <PackageVersion Include="Microsoft.Identity.Web" Version="1.25.5" />
    <PackageVersion Include="Duende.IdentityServer" Version="6.2.3" />
    <PackageVersion Include="BingMapsRESTToolkit" Version="1.1.4" />
    <PackageVersion Include="Microsoft.Azure.CognitiveServices.Vision.ComputerVision" Version="6.0.0" />
    <PackageVersion Include="Otp.NET" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="Verify.ImageMagick" Version="3.1.1" />
    <PackageVersion Include="FluentAssertions" Version="6.9.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageVersion Include="Verify.Xunit" Version="19.8.3" />
    <PackageVersion Include="Squadron.Mongo" Version="0.17.0" />
    <PackageVersion Include="Squadron.Compose" Version="0.17.0"/>
    <PackageVersion Include="coverlet.collector" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="coverlet.msbuild" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Moq" Version="4.18.4" />
    <PackageVersion Include="xunit" Version="2.4.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Snapshooter.Xunit" Version="0.12.0" />
  </ItemGroup>
</Project>
