<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Version Condition="$(Version) == ''">0.0.0</Version>
    <Product>Magic Media</Product>
    <Authors>Philippe Birbaum</Authors>
    <RepositoryUrl>https://github.com/philbir/magic-media</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);obj\**</DefaultItemExcludes>
  </PropertyGroup>

</Project>
