<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <UserSecretsId>75433c12-81ac-4dee-88de-ab9f3fbcbc40</UserSecretsId>
    <AssemblyName>MagicMedia.Worker</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Quartz" />
    <PackageReference Include="Quartz.OpenTelemetry.Instrumentation" />
    <PackageReference Include="Scrutor" />
    <PackageReference Include="MassTransit.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\AspNetCore\Shared.AspNetCore.csproj" />
    <ProjectReference Include="..\..\Shared\Telemetry\Telemetry.csproj" />
    <ProjectReference Include="..\Abstractions\Abstractions.csproj" />
    <ProjectReference Include="..\AzureAI\AzureAI.csproj" />
    <ProjectReference Include="..\BingMaps\BingMaps.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Google.Maps\Google.Maps.csproj" />
    <ProjectReference Include="..\Store.MongoDb\Store.MongoDb.csproj" />
  </ItemGroup>
</Project>
