<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <UserSecretsId>75433c12-81ac-4dee-88de-ab9f3fbcbc40</UserSecretsId>
    <AssemblyName>MagicMedia.Worker</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.10" />
    <PackageReference Include="Quartz" Version="3.3.3" />
    <PackageReference Include="Scrutor" Version="3.3.0" />
    <PackageReference Include="MassTransit.AspNetCore" Version="$(MassTransitVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\AspNetCore\Shared.AspNetCore.csproj" />
    <ProjectReference Include="..\..\Shared\Telemetry\Telemetry.csproj" />
    <ProjectReference Include="..\Abstractions\Abstractions.csproj" />
    <ProjectReference Include="..\AzureAI\AzureAI.csproj" />
    <ProjectReference Include="..\BingMaps\BingMaps.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Store.MongoDb\Store.MongoDb.csproj" />
  </ItemGroup>
</Project>
