<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>MagicMedia.Tests.Core</AssemblyName>
    <RootNamespace>MagicMedia.Tests.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\001.jpg"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\001.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Services\Core\Core.csproj"/>
    <ProjectReference Include="..\..\test_media\TestMediaLibrary\TestMediaLibrary.csproj"/>
  </ItemGroup>

</Project>
