<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>MagicMedia.Store.MongoDb</AssemblyName>
    <RootNamespace>MagicMedia.Store.MongoDb</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Aggregations\Duplicate_ByHashes.json" />
    <None Remove="Aggregations\MediaAI_GroupByObject.json" />
    <None Remove="Aggregations\MediaAI_GroupByTag.json" />
    <None Remove="Aggregations\Media_GroupByCamera.json" />
    <None Remove="Aggregations\Media_GroupByCity.json" />
    <None Remove="Aggregations\Media_GroupByCountry.json" />
    <None Remove="Aggregations\SimilarMedia.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Aggregations\Duplicate_ByHashes.json" />
    <EmbeddedResource Include="Aggregations\MediaAI_GroupByTag.json" />
    <EmbeddedResource Include="Aggregations\MediaAI_GroupByObject.json" />
    <EmbeddedResource Include="Aggregations\Media_GroupByCamera.json" />
    <EmbeddedResource Include="Aggregations\Media_GroupByCity.json" />
    <EmbeddedResource Include="Aggregations\Media_GroupByCountry.json" />
    <EmbeddedResource Include="Aggregations\SimilarMedia.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver.GridFS" Version="2.11.2" />
    <PackageReference Include="MongoDB.Extensions.Context" Version="0.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog" Version="$(SerilogVersion)" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstractions\Abstractions.csproj" />
  </ItemGroup>
  
</Project>
