<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>MagicMedia.Store.MongoDb</AssemblyName>
    <RootNamespace>MagicMedia.Store.MongoDb</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Aggregations\Duplicate_ByHashes.json" />
    <None Remove="Aggregations\MediaAI_GroupByObject.json" />
    <None Remove="Aggregations\MediaAI_GroupByTag.json" />
    <None Remove="Aggregations\Media_GroupByCamera.json" />
    <None Remove="Aggregations\Media_GroupByCity.json" />
    <None Remove="Aggregations\Media_GroupByCountry.json" />
    <None Remove="Aggregations\SimilarMedia.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Aggregations\Duplicate_ByHashes.json" />
    <EmbeddedResource Include="Aggregations\MediaAI_GroupByTag.json" />
    <EmbeddedResource Include="Aggregations\MediaAI_GroupByObject.json" />
    <EmbeddedResource Include="Aggregations\Media_GroupByCamera.json" />
    <EmbeddedResource Include="Aggregations\Media_GroupByCity.json" />
    <EmbeddedResource Include="Aggregations\Media_GroupByCountry.json" />
    <EmbeddedResource Include="Aggregations\SimilarMedia.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver.GridFS" Version="2.17.1" />
    <PackageReference Include="MongoDB.Extensions.Context" Version="1.3.0-preview1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta2" />
    <PackageReference Include="Serilog" Version="$(SerilogVersion)" />
    <PackageReference Include="MongoDB.Driver.Core.Extensions.OpenTelemetry" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstractions\Abstractions.csproj" />
  </ItemGroup>
  
</Project>
