<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>MagicMedia.Identity.Core</AssemblyName>
    <RootNamespace>MagicMedia.Identity</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="5.0.0" />
    <PackageReference Include="IdentityServer4" Version="$(IdentityServerVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="5.0.0" />
    <PackageReference Include="Otp.NET" Version="1.2.1" />
    <PackageReference Include="Serilog" Version="$(SerilogVersion)" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="$(MassTransitVersion)" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="$(MassTransitVersion)" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Identity.Abstractions\Identity.Abstractions.csproj" />
  </ItemGroup>

</Project>
