<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>MagicMedia.Api.Host.Tests</AssemblyName>
    <RootNamespace>MagicMedia.Api.Host.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <GraphQL Remove="Queries.graphql" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.test.json" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Queries.graphql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.test.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.0.0-alpha0001" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.0-preview-20201020-06" />
    <PackageReference Include="Moq" Version="4.14.7" />
    <PackageReference Include="Snapshooter.Xunit" Version="0.5.7" />
    <PackageReference Include="Squadron.Mongo" Version="0.9.0-preview.2" />
    <PackageReference Include="Squadron.Compose" Version="0.9.0-preview.2" />
    <PackageReference Include="StrawberryShake" Version="11.0.0-preview.58" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>

    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="5.0.0-rc.2.20475.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Identity\Identity.Core\Identity.Core.csproj" />
    <ProjectReference Include="..\..\src\Identity\Identity.Data.Mongo\Identity.Data.Mongo.csproj" />
    <ProjectReference Include="..\..\src\Services\Api.Host\Api.Host.csproj" />
  </ItemGroup>


</Project>
