<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>MagicMedia.Api.Host.Tests</AssemblyName>
    <RootNamespace>MagicMedia.Api.Host.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <GraphQL Remove="Queries.graphql" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.test.json" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Queries.graphql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.test.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Squadron.Mongo" />
    <PackageReference Include="Squadron.Compose" />
    <PackageReference Include="StrawberryShake" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Identity\Identity.Core\Identity.Core.csproj" />
    <ProjectReference Include="..\..\src\Identity\Identity.Data.Mongo\Identity.Data.Mongo.csproj" />
    <ProjectReference Include="..\..\src\Services\Api.Host\Api.Host.csproj" />
  </ItemGroup>

</Project>
