<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AssemblyName>MagicMedia.Identity.Host</AssemblyName>
    <RootNamespace>MagicMedia.Identity</RootNamespace>
    <UserSecretsId>88de70dc-7f81-4604-ae70-d6d320654f8d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Identity.Abstractions\Identity.Abstractions.csproj" />
    <ProjectReference Include="..\Identity.Core\Identity.Core.csproj" />
    <ProjectReference Include="..\Identity.Data.Mongo\Identity.Data.Mongo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
