<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AssemblyName>MagicMedia.Identity.Host</AssemblyName>
    <RootNamespace>MagicMedia.Identity</RootNamespace>
    <UserSecretsId>88de70dc-7f81-4604-ae70-d6d320654f8d</UserSecretsId>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore"  />
    <PackageReference Include="MassTransit.AspNetCore"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation"  />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\AspNetCore\Shared.AspNetCore.csproj" />
    <ProjectReference Include="..\..\Shared\Telemetry\Telemetry.csproj" />
    <ProjectReference Include="..\Identity.Abstractions\Identity.Abstractions.csproj" />
    <ProjectReference Include="..\Identity.Core\Identity.Core.csproj" />
    <ProjectReference Include="..\Identity.Data.Mongo\Identity.Data.Mongo.csproj" />
    <PackageReference Include="MassTransit.AspNetCore"/>
  </ItemGroup>

</Project>
