<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>MagicMedia.Store.MongoDb.Tests</AssemblyName>
    <RootNamespace>MagicMedia.Store.MongoDb.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Squadron.Mongo" Version="0.9.0-preview.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\Services\Store.MongoDb\Store.MongoDb.csproj" />
  </ItemGroup>

</Project>
