<Project>
  <PropertyGroup>
    <MassTransitVersion>7.3.1</MassTransitVersion>
    <SixLaborsImageSharpVersion>1.0.4</SixLaborsImageSharpVersion>
    <AspNetCoreVersion>6.0.0</AspNetCoreVersion>
    <HotChocolateVersion>12.7.0-preview.40</HotChocolateVersion>
    <IdentityServerVersion>6.0.4</IdentityServerVersion>
    <SerilogVersion>2.10.0</SerilogVersion>
  </PropertyGroup>
</Project>
