<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>MagicMedia.Identity.Data.Mongo</AssemblyName>
    <RootNamespace>MagicMedia.Identity.Data.Mongo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="$(IdentityServerVersion)" />
    <PackageReference Include="MongoDB.Extensions.Context" Version="0.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Serilog" Version="$(SerilogVersion)" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Identity.Abstractions\Identity.Abstractions.csproj" />
  </ItemGroup>
</Project>
